[Unit]
Description=django daemon
After=network.target

[Service]
User=root
#Group=www-data
WorkingDirectory=/home/deploy/chatapp/fundoo

ExecStart=/usr/bin/python3 /home/deploy/chatapp/fundoo/manage.py runserver 0.0.0.0:8000

[Install]
WantedBy=multi-user.target
